<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Devops End-To-End Pipeline</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    box-sizing: border-box;
  }
  .content {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<header>
  <h1>Welcome to Himanshu DevOps Demo Webpage</h1>
</header>
<div class="container">
  <div class="content">
    <h2>About Us</h2>
    <p>This is a sample beautiful webpage created using HTML, CSS, and JavaScript. My Main Objective is to Show you the Tutorial for Automation Using Jenkins Pipeline</p>
    <button class="button">Learn More</button>
  </div>
</div>
<script>
  document.querySelector('.button').addEventListener('click', () => {
    alert('Thank you for your interest in DevOps!');
  });
</script>
</body>
</html>
